<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dry_run"
        android:title="Dry run" />
    <item
        android:id="@+id/server_status"
        android:title="Server status" />
</menu>