<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="config"
        android:title="Config" />
    <EditTextPreference
        android:key="access_token"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Access token" />
    <EditTextPreference
        android:key="encryption_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Encryption key" />
</PreferenceScreen>